<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T_KILL profile | phantam</title>
    <link rel="icon" type="png" href="tkill.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3bea158078.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="all">
        <div class="head">
            <div id="top">
                <div class="border"><img src="tkill.png"></div>
                <h1>T_KILL</h1> <br>
                <p>What is unrequited love?</p>
            </div>
        </div>

        <div class="wrapper">
            <div id="main">
                <a href=""><button class="btn"><i class="fa fa-twitter"></i>Twitter</button></a>
                <a href=""><button class="btn"><i class="fa fa-instagram"></i>Instagram</button></a>
                <a href=""><button class="btn"><i class="fa fa-tiktok"></i>TikTok</button></a>
                <a href=""><button class="btn"><i class="fa fa-database"></i>FozMine</button></a>
                <a href=""><button class="btn"><i class="fa fa-facebook"></i>Facebook</button></a>
                <a href=""><button class="btn"><i class="fa fa-discord"></i>Discord</button></a>
            </div>
        </div>

        <div class="end">
            <div id="bottom">
                <button class="btn"><i class="fa fa-youtube"></i><span></span></button>
                <button class="btn"><i class="fa fa-github"></i><span></span></button>
            </div>
        </div>
    </div>
</body>

</html>